# APP

NODE_ENV=
PORT=3333
PASSWORD_SALT=
CORS=

# JWT

JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# DATABASE

DATABASE_URL=

# REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=